{
    "DSJAS copyright": {
        "prefix": "dsjasc",
        "body": [
            "/**",
            " * This file is part of DSJAS",
            " * Written and maintained by the DSJAS project.",
            " *",
            " * Copyright (C) 2020 - Ethan Marshall",
            " *",
            " * DSJAS is free software which is licensed and distributed under",
            " * the terms of the MIT software licence.",
            " * Exact terms can be found in the LICENCE file.",
            " *",
            " * This program is distributed in the hope that it will be useful,",
            " * but WITHOUT ANY WARRANTY; without even the implied warranty of",
            " * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
            " * above mentioned licence for specific details.",
            " */",
        ],
        "description": "DSJAS copyright"
    },
    "Basic theme": {
        "prefix": "thm",
        "body": [
            "<?php",
            "",
            "/*",
            "  ${1:Theme name}",
            "  ",
            "  ${1:Theme name} - ${2:Theme description}",
            "*/",
            "",
            "require_once THEME_API . \"General.php\";",
            "require_once THEME_API . \"Accounts.php\";",
            "require_once THEME_API . \"Appearance.php\";",
            "",
            "// Theme entry point",
            "function getTheme()",
            "{",
            "  ${3:Theme body}",
            "}"
        ],
        "description": "Basic theme"
    },
    "Basic module": {
        "prefix": "modl",
        "body": [
            "{",
            "    \"name\": \"${1:Module name}\",",
            "    \"description\": \"${2:Module description}\",",
            "    \"version\": \"V${3:1}.${4:0}.${5:0}\",",
            "    \"hooks\": {",
            "      ${6:Module hooks}",
            "    }",
            "}"
        ],
        "description": "Basic module"
    },
    "Load routine": {
        "prefix": "load",
        "body": [
            "dsjas(",
            "    __FILE__,",
            "    \"${1:directory}/\",",
            "    function (string $callbackName, ModuleManager $moduleManager) {",
            "        $moduleManager->getAllByCallback($callbackName);",
            "        ${2:// Custom load actions}",
            "    },",
            "    \"all\",",
            "    [${3:Extra load events}]",
            ");"
        ],
        "description": "Load routine"
    }
}